spring.application.name=email-sender

mailjet.email=bekamuhadima@gmail.com
mailjet.name=bekzat
mailjet.api-key=${mailjet_api_key}
mailjet.secret-key=${mailjet.secret-key}

spring.kafka.bootstrap-servers=${spring_kafka_bootstrap-servers}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-create-topics=true
spring.kafka.consumer.properties.spring.json.trusted.packages=com.bekzataitymov.Model.Request
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer


